package com.ladestitute.ancientlegends.battle.util;

import java.util.HashMap;
import java.util.Map;

public class TypeMatchLookup {
    private static final Map<String, Double> typeEffectiveness = new HashMap<>();

    static {
        typeEffectiveness.put("normal/normal", 1.0);
        typeEffectiveness.put("normal/fire", 1.0);
        typeEffectiveness.put("normal/water", 1.0);
        typeEffectiveness.put("normal/electric", 1.0);
        typeEffectiveness.put("normal/grass", 1.0);
        typeEffectiveness.put("normal/ice", 1.0);
        typeEffectiveness.put("normal/fighting", 1.0);
        typeEffectiveness.put("normal/poison", 1.0);
        typeEffectiveness.put("normal/ground", 1.0);
        typeEffectiveness.put("normal/flying", 1.0);
        typeEffectiveness.put("normal/psychic", 1.0);
        typeEffectiveness.put("normal/bug", 1.0);
        typeEffectiveness.put("normal/rock", 0.5);
        typeEffectiveness.put("normal/ghost", 0.0);
        typeEffectiveness.put("normal/dragon", 1.0);
        typeEffectiveness.put("normal/dark", 1.0);
        typeEffectiveness.put("normal/steel", 0.5);
        typeEffectiveness.put("normal/fairy", 1.0);
        typeEffectiveness.put("fire/normal", 1.0);
        typeEffectiveness.put("fire/fire", 0.5);
        typeEffectiveness.put("fire/water", 0.5);
        typeEffectiveness.put("fire/electric", 1.0);
        typeEffectiveness.put("fire/grass", 2.0);
        typeEffectiveness.put("fire/ice", 2.0);
        typeEffectiveness.put("fire/fighting", 1.0);
        typeEffectiveness.put("fire/poison", 1.0);
        typeEffectiveness.put("fire/ground", 2.0);
        typeEffectiveness.put("fire/flying", 1.0);
        typeEffectiveness.put("fire/psychic", 1.0);
        typeEffectiveness.put("fire/bug", 2.0);
        typeEffectiveness.put("fire/rock", 0.5);
        typeEffectiveness.put("fire/ghost", 1.0);
        typeEffectiveness.put("fire/dragon", 0.5);
        typeEffectiveness.put("fire/dark", 1.0);
        typeEffectiveness.put("fire/steel", 2.0);
        typeEffectiveness.put("fire/fairy", 1.0);
        typeEffectiveness.put("water/normal", 1.0);
        typeEffectiveness.put("water/fire", 2.0);
        typeEffectiveness.put("water/water", 0.5);
        typeEffectiveness.put("water/electric", 1.0);
        typeEffectiveness.put("water/grass", 0.5);
        typeEffectiveness.put("water/ice", 1.0);
        typeEffectiveness.put("water/fighting", 1.0);
        typeEffectiveness.put("water/poison", 1.0);
        typeEffectiveness.put("water/ground", 2.0);
        typeEffectiveness.put("water/flying", 1.0);
        typeEffectiveness.put("water/psychic", 1.0);
        typeEffectiveness.put("water/bug", 1.0);
        typeEffectiveness.put("water/rock", 2.0);
        typeEffectiveness.put("water/ghost", 1.0);
        typeEffectiveness.put("water/dragon", 0.5);
        typeEffectiveness.put("water/dark", 1.0);
        typeEffectiveness.put("water/steel", 1.0);
        typeEffectiveness.put("water/fairy", 1.0);
        typeEffectiveness.put("electric/normal", 1.0);
        typeEffectiveness.put("electric/fire", 1.0);
        typeEffectiveness.put("electric/water", 2.0);
        typeEffectiveness.put("electric/electric", 0.5);
        typeEffectiveness.put("electric/grass", 20.5);
        typeEffectiveness.put("electric/ice", 1.0);
        typeEffectiveness.put("electric/fighting", 1.0);
        typeEffectiveness.put("electric/poison", 1.0);
        typeEffectiveness.put("electric/ground", 0.0);
        typeEffectiveness.put("electric/flying", 2.0);
        typeEffectiveness.put("electric/psychic", 1.0);
        typeEffectiveness.put("electric/bug", 1.0);
        typeEffectiveness.put("electric/rock", 1.0);
        typeEffectiveness.put("electric/ghost", 1.0);
        typeEffectiveness.put("electric/dragon", 0.5);
        typeEffectiveness.put("electric/dark", 1.0);
        typeEffectiveness.put("electric/steel", 0.5);
        typeEffectiveness.put("electric/fairy", 1.0);
        typeEffectiveness.put("grass/normal", 1.0);
        typeEffectiveness.put("grass/fire", 0.5);
        typeEffectiveness.put("grass/water", 2.0);
        typeEffectiveness.put("grass/electric", 1.0);
        typeEffectiveness.put("grass/grass", 0.5);
        typeEffectiveness.put("grass/ice", 1.0);
        typeEffectiveness.put("grass/fighting", 1.0);
        typeEffectiveness.put("grass/poison", 0.5);
        typeEffectiveness.put("grass/ground", 2.0);
        typeEffectiveness.put("grass/flying", 0.5);
        typeEffectiveness.put("grass/psychic", 1.0);
        typeEffectiveness.put("grass/bug", 0.5);
        typeEffectiveness.put("grass/rock", 2.0);
        typeEffectiveness.put("grass/ghost", 1.0);
        typeEffectiveness.put("grass/dragon", 0.5);
        typeEffectiveness.put("grass/dark", 1.0);
        typeEffectiveness.put("grass/steel", 0.5);
        typeEffectiveness.put("grass/fairy", 1.0);
        typeEffectiveness.put("ice/normal", 1.0);
        typeEffectiveness.put("ice/fire", 0.5);
        typeEffectiveness.put("ice/water", 0.5);
        typeEffectiveness.put("ice/electric", 1.0);
        typeEffectiveness.put("ice/grass", 2.0);
        typeEffectiveness.put("ice/ice", 0.5);
        typeEffectiveness.put("ice/fighting", 1.0);
        typeEffectiveness.put("ice/poison", 1.0);
        typeEffectiveness.put("ice/ground", 2.0);
        typeEffectiveness.put("ice/flying", 2.0);
        typeEffectiveness.put("ice/psychic", 1.0);
        typeEffectiveness.put("ice/bug", 1.0);
        typeEffectiveness.put("ice/rock", 1.0);
        typeEffectiveness.put("ice/ghost", 1.0);
        typeEffectiveness.put("ice/dragon", 0.5);
        typeEffectiveness.put("ice/dark", 1.0);
        typeEffectiveness.put("ice/steel", 0.5);
        typeEffectiveness.put("ice/fairy", 1.0);
        typeEffectiveness.put("fighting/normal", 2.0);
        typeEffectiveness.put("fighting/fire", 1.0);
        typeEffectiveness.put("fighting/water", 1.0);
        typeEffectiveness.put("fighting/electric", 1.0);
        typeEffectiveness.put("fighting/grass", 1.0);
        typeEffectiveness.put("fighting/ice", 2.0);
        typeEffectiveness.put("fighting/fighting", 1.0);
        typeEffectiveness.put("fighting/poison", 0.5);
        typeEffectiveness.put("fighting/ground", 1.0);
        typeEffectiveness.put("fighting/flying", 0.5);
        typeEffectiveness.put("fighting/psychic", 0.5);
        typeEffectiveness.put("fighting/bug", 0.5);
        typeEffectiveness.put("fighting/rock", 2.0);
        typeEffectiveness.put("fighting/ghost", 0.0);
        typeEffectiveness.put("fighting/dragon", 1.0);
        typeEffectiveness.put("fighting/dark", 2.0);
        typeEffectiveness.put("fighting/steel", 2.0);
        typeEffectiveness.put("fighting/fairy", 0.5);
        typeEffectiveness.put("poison/normal", 1.0);
        typeEffectiveness.put("poison/fire", 1.0);
        typeEffectiveness.put("poison/water", 1.0);
        typeEffectiveness.put("poison/electric", 1.0);
        typeEffectiveness.put("poison/grass", 2.0);
        typeEffectiveness.put("poison/ice", 1.0);
        typeEffectiveness.put("poison/fighting", 1.0);
        typeEffectiveness.put("poison/poison", 0.5);
        typeEffectiveness.put("poison/ground", 0.5);
        typeEffectiveness.put("poison/flying", 1.0);
        typeEffectiveness.put("poison/psychic", 1.0);
        typeEffectiveness.put("poison/bug", 1.0);
        typeEffectiveness.put("poison/rock", 0.5);
        typeEffectiveness.put("poison/ghost", 0.5);
        typeEffectiveness.put("poison/dragon", 1.0);
        typeEffectiveness.put("poison/dark", 1.0);
        typeEffectiveness.put("poison/steel", 0.0);
        typeEffectiveness.put("poison/fairy", 2.0);
        typeEffectiveness.put("ground/normal", 1.0);
        typeEffectiveness.put("ground/fire", 2.0);
        typeEffectiveness.put("ground/water", 1.0);
        typeEffectiveness.put("ground/electric", 2.0);
        typeEffectiveness.put("ground/grass", 0.5);
        typeEffectiveness.put("ground/ice", 1.0);
        typeEffectiveness.put("ground/fighting", 1.0);
        typeEffectiveness.put("ground/poison", 2.0);
        typeEffectiveness.put("ground/ground", 1.0);
        typeEffectiveness.put("ground/flying", 0.0);
        typeEffectiveness.put("ground/psychic", 1.0);
        typeEffectiveness.put("ground/bug", 0.5);
        typeEffectiveness.put("ground/rock", 2.0);
        typeEffectiveness.put("ground/ghost", 1.0);
        typeEffectiveness.put("ground/dragon", 1.0);
        typeEffectiveness.put("ground/dark", 1.0);
        typeEffectiveness.put("ground/steel", 2.0);
        typeEffectiveness.put("ground/fairy", 1.0);
        typeEffectiveness.put("flying/normal", 1.0);
        typeEffectiveness.put("flying/fire", 1.0);
        typeEffectiveness.put("flying/water", 1.0);
        typeEffectiveness.put("flying/electric", 0.5);
        typeEffectiveness.put("flying/grass", 2.0);
        typeEffectiveness.put("flying/ice", 1.0);
        typeEffectiveness.put("flying/fighting", 2.0);
        typeEffectiveness.put("flying/poison", 1.0);
        typeEffectiveness.put("flying/ground", 1.0);
        typeEffectiveness.put("flying/flying", 1.0);
        typeEffectiveness.put("flying/psychic", 1.0);
        typeEffectiveness.put("flying/bug", 2.0);
        typeEffectiveness.put("flying/rock", 0.5);
        typeEffectiveness.put("flying/ghost", 1.0);
        typeEffectiveness.put("flying/dragon", 1.0);
        typeEffectiveness.put("flying/dark", 1.0);
        typeEffectiveness.put("flying/steel", 0.5);
        typeEffectiveness.put("flying/fairy", 1.0);
        typeEffectiveness.put("psychic/normal", 1.0);
        typeEffectiveness.put("psychic/fire", 1.0);
        typeEffectiveness.put("psychic/water", 1.0);
        typeEffectiveness.put("psychic/electric", 1.0);
        typeEffectiveness.put("psychic/grass", 1.0);
        typeEffectiveness.put("psychic/ice", 1.0);
        typeEffectiveness.put("psychic/fighting", 2.0);
        typeEffectiveness.put("psychic/poison", 2.0);
        typeEffectiveness.put("psychic/ground", 1.0);
        typeEffectiveness.put("psychic/flying", 1.0);
        typeEffectiveness.put("psychic/psychic", 0.5);
        typeEffectiveness.put("psychic/bug", 1.0);
        typeEffectiveness.put("psychic/rock", 1.0);
        typeEffectiveness.put("psychic/ghost", 1.0);
        typeEffectiveness.put("psychic/dragon", 1.0);
        typeEffectiveness.put("psychic/dark", 0.0);
        typeEffectiveness.put("psychic/steel", 0.5);
        typeEffectiveness.put("psychic/fairy", 1.0);
        typeEffectiveness.put("bug/normal", 1.0);
        typeEffectiveness.put("bug/fire", 0.5);
        typeEffectiveness.put("bug/water", 1.0);
        typeEffectiveness.put("bug/electric", 1.0);
        typeEffectiveness.put("bug/grass", 2.0);
        typeEffectiveness.put("bug/ice", 1.0);
        typeEffectiveness.put("bug/fighting", 0.5);
        typeEffectiveness.put("bug/poison", 0.5);
        typeEffectiveness.put("bug/ground", 1.0);
        typeEffectiveness.put("bug/flying", 0.5);
        typeEffectiveness.put("bug/psychic", 2.0);
        typeEffectiveness.put("bug/bug", 1.0);
        typeEffectiveness.put("bug/rock", 1.0);
        typeEffectiveness.put("bug/ghost", 0.5);
        typeEffectiveness.put("bug/dragon", 1.0);
        typeEffectiveness.put("bug/dark", 2.0);
        typeEffectiveness.put("bug/steel", 0.5);
        typeEffectiveness.put("bug/fairy", 0.5);
        typeEffectiveness.put("rock/normal", 1.0);
        typeEffectiveness.put("rock/fire", 2.0);
        typeEffectiveness.put("rock/water", 1.0);
        typeEffectiveness.put("rock/electric", 1.0);
        typeEffectiveness.put("rock/grass", 1.0);
        typeEffectiveness.put("rock/ice", 2.0);
        typeEffectiveness.put("rock/fighting", 0.5);
        typeEffectiveness.put("rock/poison", 1.0);
        typeEffectiveness.put("rock/ground", 0.5);
        typeEffectiveness.put("rock/flying", 2.0);
        typeEffectiveness.put("rock/psychic", 1.0);
        typeEffectiveness.put("rock/bug", 2.0);
        typeEffectiveness.put("rock/rock", 1.0);
        typeEffectiveness.put("rock/ghost", 1.0);
        typeEffectiveness.put("rock/dragon", 1.0);
        typeEffectiveness.put("rock/dark", 1.0);
        typeEffectiveness.put("rock/steel", 0.5);
        typeEffectiveness.put("rock/fairy", 1.0);
        typeEffectiveness.put("ghost/normal", 0.0);
        typeEffectiveness.put("ghost/fire", 1.0);
        typeEffectiveness.put("ghost/water", 1.0);
        typeEffectiveness.put("ghost/electric", 1.0);
        typeEffectiveness.put("ghost/grass", 1.0);
        typeEffectiveness.put("ghost/ice", 1.0);
        typeEffectiveness.put("ghost/fighting", 1.0);
        typeEffectiveness.put("ghost/poison", 1.0);
        typeEffectiveness.put("ghost/ground", 1.0);
        typeEffectiveness.put("ghost/flying", 1.0);
        typeEffectiveness.put("ghost/psychic", 2.0);
        typeEffectiveness.put("ghost/bug", 1.0);
        typeEffectiveness.put("ghost/rock", 1.0);
        typeEffectiveness.put("ghost/ghost", 2.0);
        typeEffectiveness.put("ghost/dragon", 1.0);
        typeEffectiveness.put("ghost/dark", 0.5);
        typeEffectiveness.put("ghost/steel", 1.0);
        typeEffectiveness.put("ghost/fairy", 1.0);
        typeEffectiveness.put("dragon/normal", 1.0);
        typeEffectiveness.put("dragon/fire", 1.0);
        typeEffectiveness.put("dragon/water", 1.0);
        typeEffectiveness.put("dragon/electric", 1.0);
        typeEffectiveness.put("dragon/grass", 1.0);
        typeEffectiveness.put("dragon/ice", 1.0);
        typeEffectiveness.put("dragon/fighting", 1.0);
        typeEffectiveness.put("dragon/poison", 1.0);
        typeEffectiveness.put("dragon/ground", 1.0);
        typeEffectiveness.put("dragon/flying", 1.0);
        typeEffectiveness.put("dragon/psychic", 1.0);
        typeEffectiveness.put("dragon/bug", 1.0);
        typeEffectiveness.put("dragon/rock", 1.0);
        typeEffectiveness.put("dragon/ghost", 1.0);
        typeEffectiveness.put("dragon/dragon", 2.0);
        typeEffectiveness.put("dragon/dark", 1.0);
        typeEffectiveness.put("dragon/steel", 0.5);
        typeEffectiveness.put("dragon/fairy", 0.0);
        typeEffectiveness.put("dark/normal", 1.0);
        typeEffectiveness.put("dark/fire", 1.0);
        typeEffectiveness.put("dark/water", 1.0);
        typeEffectiveness.put("dark/electric", 1.0);
        typeEffectiveness.put("dark/grass", 1.0);
        typeEffectiveness.put("dark/ice", 1.0);
        typeEffectiveness.put("dark/fighting", 0.5);
        typeEffectiveness.put("dark/poison", 1.0);
        typeEffectiveness.put("dark/ground", 1.0);
        typeEffectiveness.put("dark/flying", 1.0);
        typeEffectiveness.put("dark/psychic", 2.0);
        typeEffectiveness.put("dark/bug", 1.0);
        typeEffectiveness.put("dark/rock", 1.0);
        typeEffectiveness.put("dark/ghost", 2.0);
        typeEffectiveness.put("dark/dragon", 1.0);
        typeEffectiveness.put("dark/dark", 0.5);
        typeEffectiveness.put("dark/steel", 1.0);
        typeEffectiveness.put("dark/fairy", 0.5);
        typeEffectiveness.put("steel/normal", 1.0);
        typeEffectiveness.put("steel/fire", 0.5);
        typeEffectiveness.put("steel/water", 0.5);
        typeEffectiveness.put("steel/electric", 0.5);
        typeEffectiveness.put("steel/grass", 1.0);
        typeEffectiveness.put("steel/ice", 2.0);
        typeEffectiveness.put("steel/fighting", 1.0);
        typeEffectiveness.put("steel/poison", 1.0);
        typeEffectiveness.put("steel/ground", 1.0);
        typeEffectiveness.put("steel/flying", 1.0);
        typeEffectiveness.put("steel/psychic", 1.0);
        typeEffectiveness.put("steel/bug", 1.0);
        typeEffectiveness.put("steel/rock", 2.0);
        typeEffectiveness.put("steel/ghost", 1.0);
        typeEffectiveness.put("steel/dragon", 1.0);
        typeEffectiveness.put("steel/dark", 1.0);
        typeEffectiveness.put("steel/steel", 0.5);
        typeEffectiveness.put("steel/fairy", 2.0);
        typeEffectiveness.put("fairy/normal", 1.0);
        typeEffectiveness.put("fairy/fire", 0.5);
        typeEffectiveness.put("fairy/water", 1.0);
        typeEffectiveness.put("fairy/electric", 1.0);
        typeEffectiveness.put("fairy/grass", 1.0);
        typeEffectiveness.put("fairy/ice", 1.0);
        typeEffectiveness.put("fairy/fighting", 2.0);
        typeEffectiveness.put("fairy/poison", 0.5);
        typeEffectiveness.put("fairy/ground", 1.0);
        typeEffectiveness.put("fairy/flying", 1.0);
        typeEffectiveness.put("fairy/psychic", 1.0);
        typeEffectiveness.put("fairy/bug", 1.0);
        typeEffectiveness.put("fairy/rock", 1.0);
        typeEffectiveness.put("fairy/ghost", 1.0);
        typeEffectiveness.put("fairy/dragon", 2.0);
        typeEffectiveness.put("fairy/dark", 2.0);
        typeEffectiveness.put("fairy/steel", 0.5);
        typeEffectiveness.put("fairy/fairy", 1.0);
    }

    public static double getEffectiveness(String attackType, String targetType1, String targetType2) {
        double effectiveness1 = typeEffectiveness.getOrDefault(attackType + "/" + targetType1, 1.0);
        double effectiveness2 = typeEffectiveness.getOrDefault(attackType + "/" + targetType2, 1.0);
        return effectiveness1 * effectiveness2;
    }

    public static String typeToString(int type) {
        return switch (type) {
            case 0 -> "normal";
            case 1 -> "fire";
            case 2 -> "fighting";
            case 3 -> "water";
            case 4 -> "flying";
            case 5 -> "grass";
            case 6 -> "poison";
            case 7 -> "electric";
            case 8 -> "ground";
            case 9 -> "psychic";
            case 10 -> "rock";
            case 11 -> "ice";
            case 12 -> "bug";
            case 13 -> "dragon";
            case 14 -> "ghost";
            case 15 -> "dark";
            case 16 -> "steel";
            case 17 -> "fairy";
            default -> "unknown";
        };
    }
}